<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2000"
        motion:motionInterpolator="easeInOut"
        motion:autoTransition="animateToEnd"
        >

        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/circle"
                motion:framePosition="0"
                android:scaleX="0" >
                <CustomAttribute
                    motion:attributeName="cardBackgroundColor"
                    motion:customColorValue="#ED2415" />
            </KeyAttribute>
            <KeyAttribute
                motion:motionTarget="@+id/circle"
                motion:framePosition="0"
                android:scaleY="0" />
            <KeyAttribute
                motion:motionTarget="@+id/imageView4"
                motion:framePosition="0"
                android:scaleX="1.2" />
            <KeyAttribute
                motion:motionTarget="@+id/imageView4"
                motion:framePosition="0"
                android:scaleY="1.2" />
            <KeyAttribute
                motion:motionTarget="@+id/circle"
                motion:framePosition="50"
                android:scaleX="1.5" />
            <KeyAttribute
                motion:motionTarget="@+id/circle"
                motion:framePosition="50"
                android:scaleY="1.5" />
            <KeyAttribute
                motion:motionTarget="@+id/imageView4"
                motion:framePosition="60"
                android:scaleX="1" />
            <KeyAttribute
                motion:motionTarget="@+id/imageView4"
                motion:framePosition="60"
                android:scaleY="1" />
            <KeyAttribute
                motion:motionTarget="@+id/circle"
                motion:framePosition="70"
                android:scaleX="1.2" />
            <KeyAttribute
                motion:motionTarget="@+id/circle"
                motion:framePosition="70"
                android:scaleY="1.2" />
            <KeyAttribute
                motion:motionTarget="@+id/circle"
                motion:framePosition="100"
                android:scaleX="10" >
                <CustomAttribute
                    motion:attributeName="cardBackgroundColor"
                    motion:customColorValue="#FF103557" />
            </KeyAttribute>
            <KeyAttribute
                motion:motionTarget="@+id/circle"
                motion:framePosition="100"
                android:scaleY="10" />
            <KeyAttribute
                motion:motionTarget="@+id/imageView4"
                motion:framePosition="100"
                android:scaleX="1" />
            <KeyAttribute
                motion:motionTarget="@+id/imageView4"
                motion:framePosition="100"
                android:scaleY="1" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

    </ConstraintSet>
</MotionScene>